# GrpcAndroidClientDuplicate

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/codinglamer/grpcandroidclientduplicate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/codinglamer/grpcandroidclientduplicate/: App.java
app/src/main/java/me/codinglamer/grpcandroidclientduplicate/database/: AppDatabase.java  PostDao.java  PostEntity.java
app/src/main/java/me/codinglamer/grpcandroidclientduplicate/ui/: DatabaseActivity.java  MainActivity.java  PostsRvAdapter.java
app/src/main/res/layout/: activity_database.xml  activity_main.xml  card_post.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/codinglamer/grpcandroidclientduplicate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
